{
   "$schema": "https://json.schemastore.org/claude-code-settings.json",
   "permissions": {
      "allow": [
         "Bash(pnpm typecheck)",
         "Bash(pnpm lint)",
         "Bash(pnpm lint:fix)",
         "Bash(pnpm test)",
         "Bash(pnpm test *)",
         "Bash(pnpm build)",
         "Bash(pnpm format)",
         "Bash(git status)",
         "Bash(git diff *)",
         "Bash(git log *)"
      ]
   },
   "hooks": {
      "SessionStart": [
         {
            "matcher": "startup",
            "hooks": [
               {
                  "type": "command",
                  "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
               }
            ]
         }
      ],
      "PostToolUse": [
         {
            "matcher": "Write|Edit|MultiEdit",
            "hooks": [
               {
                  "type": "command",
                  "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-file.sh"
               }
            ]
         }
      ]
   }
}
